::-webkit-scrollbar {
  width: 8px;
}

::-webkit-scrollbar-track {
  border-radius: 10px; 
  
}

::-webkit-scrollbar-thumb:hover {
  background-color: rgb(40, 43, 77);
}

::-webkit-scrollbar-thumb {
  background-color: rgb(52, 65, 81);
  border-radius: 5px; 
  border: 1px solid rgb(3, 13, 33); 
}

.main-container {
  display: flex;
  flex-direction: column;
  align-items: center;
  background-color: rgb(3, 13, 33);
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  color: white;
}

.large-container {
  display: flex;
  justify-content: center;
  width: 100%;
  max-width: 800px;
  margin-top: 60px;
}

.content-container {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.card {
  display: flex;
  max-height: 60%;
  border-radius: .600em;
}

.card img {
  width: 100%;
  height: 100%;
  max-width: fit-content;
  max-height: fit-content;
  object-fit: cover;
  border-radius: .600em;
}

.footer-text-time-together {
  text-align: center;
  margin-top: 3em;
}

.footer-text-time-together span {
  display: block;
  padding: .200em;
}

.footer-line-declaration {
  border: 1px solid #e5e7eb;
  margin-top: 2rem;
  margin-bottom: 2em;
  width: 10rem;
  opacity: 0.2;
}

.footer-text-declaration {
  max-width: 100%;
  overflow-wrap: break-word;
  margin-bottom: 20px; 
  text-align: justify;
}

@media (max-width: 375px) {
  .card {
    max-height: 70%; 
    max-width: 90%;
  }

  .footer-text-declaration {
    font-size: 1em; 
    max-width: 90%;
  }

  .footer-text-time-together {
    font-size: 1em;
  }
}

@media (max-width: 600px) {
  .card {
    max-height: 70%; 
    max-width: 90%;
  }

  .footer-text-declaration {
    font-size: 1em; 
    max-width: 90%;
  }

  .footer-text-time-together {
    font-size: 1em;
  }
}

@media (min-width: 601px) and (max-width: 1024px) {
  .card {
    max-height: 70%; 
    max-width: 90%;
  }

  .footer-text-declaration {
    font-size: 1.2em; 
    max-width: 90%;
  }

  .footer-text-time-together {
    font-size: 1.2em;
  }
}